('C:\\Users\\Equipo\\Documents\\Laboratorio\\PyLife_Wolife\\Wolife-Pygame\\build\\new_main\\new_main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Equipo\\Documents\\Laboratorio\\PyLife_Wolife\\Wolife-Pygame\\build\\new_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Equipo\\Documents\\Laboratorio\\PyLife_Wolife\\Wolife-Pygame\\build\\new_main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Equipo\\Documents\\Laboratorio\\PyLife_Wolife\\Wolife-Pygame\\build\\new_main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Equipo\\Documents\\Laboratorio\\PyLife_Wolife\\Wolife-Pygame\\build\\new_main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Equipo\\Documents\\Laboratorio\\PyLife_Wolife\\Wolife-Pygame\\build\\new_main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Equipo\\Documents\\Laboratorio\\PyLife_Wolife\\Wolife-Pygame\\build\\new_main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Equipo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Equipo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Equipo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Equipo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Equipo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('new_main',
   'C:\\Users\\Equipo\\Documents\\Laboratorio\\PyLife_Wolife\\Wolife-Pygame\\new_main.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
